# ithomereader

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: base_style.css  base_style_night.css  base_style_white.css
app/src/main/assets/js/: base.js  pangu.min.js
app/src/main/java/me/ikirby/ithomereader/: BaseApplication.kt  Constants.kt  UnknownExceptionHandler.kt
app/src/main/java/me/ikirby/ithomereader/api/: ArticleApi.kt  CommentApi.kt  LiveApi.kt  TrendingApi.kt  UserApi.kt
app/src/main/java/me/ikirby/ithomereader/api/impl/: ArticleApiImpl.kt  CommentApiImpl.kt  LiveApiImpl.kt  TrendingApiImpl.kt  UserApiImpl.kt
app/src/main/java/me/ikirby/ithomereader/clientapi/: Api.kt  CommentApi.kt
app/src/main/java/me/ikirby/ithomereader/clientapi/moshi/: DateAdapter.kt
app/src/main/java/me/ikirby/ithomereader/entity/: Article.kt  ArticleGrade.kt  Comment.kt  FullArticle.kt  LiveMsg.kt  Trending.kt  UpdateInfo.kt
app/src/main/java/me/ikirby/ithomereader/entity/app/comment/: Comment.kt  CommentContentResponse.kt  CommentContentResponseContent.kt  CommentM.kt  CommentResponse.kt  CommentResponseContent.kt
app/src/main/java/me/ikirby/ithomereader/module/: MyGlideModule.kt
app/src/main/java/me/ikirby/ithomereader/network/: ITHomeApi.kt  NetworkRequest.kt
app/src/main/java/me/ikirby/ithomereader/task/: CleanUpTask.kt  ClearCacheTask.kt  UpdateCheckNotifyTask.kt
app/src/main/java/me/ikirby/ithomereader/ui/activity/: ArticleActivity.kt  CommentPostActivity.kt  CommentsActivity.kt  CustomFilterActivity.kt  DialogActivity.kt  ImageViewerActivity.kt  LinkJumpActivity.kt  LiveActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  ThemeSwitchTransactionActivity.kt  ThemeSwitchTransitionActivity.kt  UnknownExceptionHandlerActivity.kt
app/src/main/java/me/ikirby/ithomereader/ui/adapter/: ArticleListAdapter.kt  CommentListAdapter.kt  CustomFilterListAdapter.kt  ItemClickListener.kt  LivePostListAdapter.kt  SlideBannerAdapter.kt  TrendingListAdapter.kt
app/src/main/java/me/ikirby/ithomereader/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/ikirby/ithomereader/ui/databinding/adapter/: BindingAdapters.kt
app/src/main/java/me/ikirby/ithomereader/ui/databinding/viewmodel/: CommentsActivityViewModel.kt
app/src/main/java/me/ikirby/ithomereader/ui/dialog/: ArticleGradeDialog.kt  BottomSheetMenu.kt  LoginDialog.kt  LoginDialogMaterial.kt  PreferenceDialog.kt  TimePreferenceDialog.kt
app/src/main/java/me/ikirby/ithomereader/ui/fragment/: AllCommentFragment.kt  ArticleListFragment.kt  CommentListFragment.kt  HotCommentFragment.kt  SettingsFragment.kt  TrendingListFragment.kt
app/src/main/java/me/ikirby/ithomereader/ui/task/: Tasks.kt
app/src/main/java/me/ikirby/ithomereader/ui/util/: CompatibilityUtil.kt  ToastUtil.kt  UiUtil.kt
app/src/main/java/me/ikirby/ithomereader/ui/widget/: ClickableMovementMethod.kt  CustomLinkTransformationMethod.kt  CustomTabsURLSpan.kt  OnBottomReachedListener.kt  TimePreference.kt  XRecyclerView.kt  XViewPager.kt
app/src/main/java/me/ikirby/ithomereader/util/: ClipboardUtil.kt  DisplayUtil.kt  EncryptionUtil.kt  FileUtil.kt  InAppLinkUtil.kt  Logger.kt  NetUtil.kt  Pangu.kt  ParseUtil.kt  TextUtil.kt  WebViewUtil.kt
app/src/main/res/animator/: cardview_selector.xml
app/src/main/res/color/: bottom_nav_selector.xml  material_btn_bg_color.xml  material_filled_stroke_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_comment.xml  ic_comment.xml  ic_copy.xml  ic_dislike.xml  ic_dot.xml  ic_hot.xml  ic_info.xml  ic_like.xml  ic_list.xml  ic_neutral.xml  ic_open_in_browser.xml  ic_refresh.xml  ic_reply.xml  ic_search.xml  ic_share.xml  ic_share_menu.xml  ic_star.xml  ic_view_img.xml  image_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_comment_post.xml  activity_image_viewer.xml  activity_search.xml  activity_simple_list.xml  activity_update_dialog.xml  activity_viewpager.xml  article_grade_dialog.xml  comment_list_item.xml  comment_reply_item.xml  custom_filter_item.xml  dialog_edittext.xml  list_layout.xml  live_msg_item.xml  login_dialog.xml  post_list_item.xml  slide_image_view.xml  trending_focus_item.xml  trending_header.xml  trending_item.xml  unknown_exception_message.xml  view_bottom_sheet_menu.xml  view_bottom_sheet_menu_item.xml
app/src/main/res/layout-sw600dp/: slide_image_view.xml
app/src/main/res/layout-v26/: login_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  comments_action.xml  comments_context.xml  custom_filter_action.xml  hot_comments_context.xml  live_action.xml  main_action.xml  main_context.xml  menu_img_viewer.xml  post_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/me/ikirby/ithomereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
