<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_cat_account">

        <Preference
            app:key="login_account"
            app:title="@string/login_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_list">

        <SwitchPreference
            app:defaultValue="true"
            app:key="show_banner"
            app:summary="@string/show_banner_on_list_summary"
            app:title="@string/show_banner_on_list" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="filter_lapin"
            app:summary="@string/pref_filter_lapin_summary"
            app:title="@string/pref_filter_lapin" />

        <EditTextPreference
            app:key="custom_filter"
            app:summary="@string/pref_custom_filter_summary"
            app:title="@string/pref_custom_filter" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/load_thumb_condition_text"
            app:entryValues="@array/load_image_condition_value"
            app:key="show_thumb_condition"
            app:title="@string/pref_show_thumb" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_reading">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/font_size_text"
            app:entryValues="@array/font_size_value"
            app:key="font_size"
            app:title="@string/pref_font_size" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/load_image_condition_text"
            app:entryValues="@array/load_image_condition_value"
            app:key="load_image_condition"
            app:title="@string/pref_image_loading" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_interface">

        <SwitchPreference
            app:defaultValue="false"
            app:key="o_style_light"
            app:summary="@string/pref_white_theme_summary"
            app:title="@string/pref_white_theme" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="swipe_back"
            app:summary="@string/pref_gesture_summary"
            app:title="@string/pref_gesture" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="use_bottom_nav"
            app:title="@string/pref_use_bottom_nav" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="auto_switch_night_mode"
            app:summary="@string/pref_auto_switch_night_mode_summary"
            app:title="@string/pref_auto_switch_night_mode" />

        <me.ikirby.ithomereader.ui.widget.TimePreference
            app:defaultValue="22:00"
            app:dependency="auto_switch_night_mode"
            app:key="night_mode_start_time"
            app:title="@string/pref_night_start_time" />

        <me.ikirby.ithomereader.ui.widget.TimePreference
            app:defaultValue="07:00"
            app:dependency="auto_switch_night_mode"
            app:key="night_mode_end_time"
            app:title="@string/pref_night_end_time" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_misc">

        <Preference
            app:key="check_for_update"
            app:title="@string/pref_check_for_update" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="check_update_on_launch"
            app:title="@string/pref_check_update_on_launch" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_cat_about">

        <Preference
            app:summary="@string/pref_about_summary"
            app:title="@string/pref_about_title" />

        <Preference
            app:key="go_full_site"
            app:summary="@string/pref_go_full_site_summary"
            app:title="@string/pref_go_full_site" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/open_source">

        <Preference
            app:key="lib_androidx"
            app:title="AndroidX" />

        <Preference
            app:key="lib_mdc"
            app:title="Material Components for Android" />

        <Preference
            app:key="lib_jsoup"
            app:title="jsoup" />

        <Preference
            app:key="lib_photoview"
            app:title="PhotoView" />

        <Preference
            app:key="lib_glide"
            app:title="Glide" />

        <Preference
            app:key="lib_bottom_sheet"
            app:title="BottomSheetMenu" />

        <Preference
            app:key="lib_kotlinx_coroutines"
            app:title="kotlinx-coroutines-android" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>